<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LL & Asociados - Estudio Jurídico</title>
    <link rel="icon" href="./img/iso-ll-y-asociados.png">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/6de63cbaba.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- inicio header -->
    <header class="header">
        <a href="./index.html"><img src="./img/ll-y-asociados-2.png" alt="Logo LL & Asociados" class="logo"></a>
        <h1 class="titulo-oculto">LL & Asociados - Estudio Jurídico</h1>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/quienes-somos.html">Quienes somos</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/responsabilidad-social.html">Responsabilidad social</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin header -->
    <!-- inicio main -->
    <main class="main">
        <section class="bloque-uno">
            <p>¿Necesitás asistencia?</p>
            <p>¡Consultá a un especialista!</p>
            <div>
                <div class="btn-bloque-uno"><a href="https://wa.me/5491164600157">Whatsapp</a></div>
                <div class="btn-bloque-uno"><a href="mailto:info@dominio.com">E-mail</a></div>
            </div>
        </section>
        <section class="bloque-dos">
            <h2>Asesoría legal integral</h2>
            <p>¿En qué te podemos ayudar?</p>
            <div class="asesoria-legal-integral">
                <div class="caja-icono">
                    <i class="fa-solid fa-house"></i>
                    <h3>Derecho de Familia y Sucesiones</h3>
                </div>
                <div class="caja-icono">
                    <i class="fa-solid fa-scale-balanced"></i>
                    <h3>Derecho Civil y Comercial</h3>
                </div>
                <div class="caja-icono">
                    <i class="fa-solid fa-people-carry-box"></i>
                    <h3>Derecho Laboral y Seguridad Social</h3>
                </div>
            </div>
            <div class="asesoria-legal-integral">
                <div class="caja-icono">
                    <i class="fa-solid fa-users"></i>
                    <h3>Derecho del Consumidor y Defensa de la Competencia</h3>
                </div>
                <div class="caja-icono">
                    <i class="fa-solid fa-handshake"></i>
                    <h3>Asesoría Jurídica de Empresas</h3>
                </div>
                <div class="caja-icono">
                    <i class="fa-regular fa-file-lines"></i>
                    <h3>Derecho Administrativo</h3>
                </div>
            </div>
            <div class="asesoria-legal-integral">
                <div class="btn-bloque-dos"><a href="./pages/servicios.html">Ver más</a></div>
            </div>
        </section>
        <section class="bloque-tres">
            <p>Nos caracteriza nuestro compromiso ético, servicios personalizados, proactividad y creatividad para la prevención de conflictos.</p>
        </section>
        <section class="bloque-cuatro">
            <p class="somos">Somos un Estudio Jurídico integrado por experimentados abogados, especializados en diversas áreas del derecho, con amplia trayectoria y elevada formación académica.
                Contamos con un plantel de colaboradores altamente capacitado para el desarrollo y gestión de nuestro trabajo con la eficiencia y la calidad necesarias para cumplir nuestro principal objetivo: <strong>la satisfacción integral de nuestros clientes</strong>.</p>
            <div class="asesoria-legal-integral">
                <div class="caja-icono">
                    <i class="fa-solid fa-list"></i>
                    <h3>Objetivos</h3>
                    <p class="ovv-descripcion">Lograr el mejor resultado legal para cada cliente.</p>
                </div>
                <div class="caja-icono">
                    <i class="fa-solid fa-eye"></i>
                    <h3>Visión</h3>
                    <p class="ovv-descripcion">Alcanzar una relación interactiva y cercana con nuestros clientes, ofreciendo soluciones eficientes, creativas y novedosas.</p>
                </div>
                <div class="caja-icono">
                    <i class="fa-solid fa-book"></i>
                    <h3>Valores</h3>
                    <p class="ovv-descripcion">Con un fuerte foco ético, académico y mejora continua, buscamos alcanzar la excelencia de cada miembro de nuestro equipo.</p>
                </div>
            </div>
            <div class="asesoria-legal-integral">
                <div class="btn-bloque-dos"><a href="./pages/quienes-somos.html">Conocenos</a></div>
            </div>
        </section>
    </main>
    <!-- fin main -->
    <!-- inicio footer -->
    <footer class="footer">
        <div class="pre-footer">
            <img src="./img/iso-ll-y-asociados.png" alt="ISO LL & Asociados" class="iso">
            <ul>
                <h3>Contacto</h3>
                <li><strong>Teléfono:</strong> XXXX-XXXX</li>
                <li><strong>Whatsapp:</strong> XX-XXXX-XXXX</li>
                <li><strong>E-mail:</strong> info@dominio.com</li>
                <li><strong>Horario:</strong> 10 a 18 hs.</li>
            </ul>
        </div>
        <p>&copy 2023 | Todos los derechos reservados</p>
    </footer>
    <!-- fin footer -->
    <script src="./js/main.js"></script>
</body>
</html>